/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel');

/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: 'Catamaran', sans-serif;
  --ff-secondary: 'Grand Hotel', cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

/*
=============== 
GLOBAL 
===============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--clr-white);
  font-family: var(--ff-primary);
  line-height: 1.5;
  font-size: O.875rem;
}
a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}

/*
=============== 
MORE STYLE
===============
*/
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  border: 2px solid var(--clr-primary);
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 900px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  p {
    margin-bottom: 1.5rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*
=============== 
ANIMATION
===============
*/
@keyframes bounce {
  0%{
    transform: scale(1);
  }
  50%{
      transform: scale(2);
  }
  100%{
      transform: scale(1);
  }
}
@keyframes slideFromRight {
  0%{
    transform: translateX(100px);
    opacity: 0;
  }
  50%{
      transform: translateX(-200px);
      opacity: 0.5;
  }
  75%{
       transform: translateX(0px);
        opacity: 1;
  }
  100%{
      transform: scale(1);
  }
}
@keyframes slideFromLeft {
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }
  50%{
      transform: translateX(200px);
      opacity: 0.5;
  }
  75%{
       transform: translateX(0px);
        opacity: 1;
  }
  85%{
      transform: scale(1.5);
  }
  100%{
      transform: scale(0);
  }
}
@keyframes show {
  0%{
    transform: scale(1);
    opacity: 0;
  }
  50%{
      transform: scale(1.25);
      opacity: 0.5;
  }
  100%{
      transform: scale(1);
      opacity:1
  }
}



/*
=============== 
NAVBAR
===============
*/
.nav-btn{
  position: fixed;
  top:5%;
  left:5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  /* animation */
  animation: bounce 2s ease infinite;
}
/* nav */
.navbar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-grey-10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
}

.showNav{
transform: translate(0);
}
.navbar-header{
  text-align: right;
  padding-right: 1rem;
}
.nav-close{
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover{
  color: #bb2525;
}
.nav-items{
  list-style: none;
}
.nav-link{
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.nav-link:hover{
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left:1.5rem;
  border-left:0.25rem solid var(--clr-primary)
}

@media screen and (min-width:768px){
  .navbar{
    width: 30vw;
  }
}

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../images//main-bcg.jpeg') center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner > h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
   transition: var(--transition);
  /* animation */
  animation: slideFromRight 5s ease-in-out 1;

}
.banner h1 {
  color: var(--clr-white);
  text-transform: capitalize;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
    animation: slideFromLeft 5s ease-in-out 1;
}
.banner-btn {
  outline: 0.125rem solid var(--clr-primary-light);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  animation: show 3s linear 1;
}

.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    yellow,
    var(--clr-primary-light)
  );
}
/*
=============== 
SKILLS
===============
*/
.skills {
  background: var(--clr-grey-10);
  display: flex;
  flex-direction: column;
}
.skill {
  padding: 2.5rem 0;
  text-align: center;
}
.skill-icon > i {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  display: inline-block;
  color: var(--clr-primary);
  transition: var(--transition);
}
.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  .skills {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .skills {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }
}
/*
=============== 
ABOUT
===============
*/

.about-img,
.about-info {
  padding: 2rem 0;
}
.container-img {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;

  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.container-img .about-picture:hover {
  opacity: 0.5;
  transform: scale(1.2);
}

.info-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 768px) {
  .section-center {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  article {
    margin: 30px;
  }
}

/*
=============== 
Products
===============
*/

.products {
  background: var(--clr-grey-10);
}
.products article {
  padding: 2rem 0;
}
.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}
.product {
  margin-bottom: 2rem;
}
.product-img {
  border-radius: var(--radius);
  height: 17rem;
  margin-bottom: 2rem;
  object-fit: cover;
}
.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .section-center {
    display: flex;

    flex-direction: column;
  }
  .products-inventory {
    display: flex;
    justify-content: space-around;
  }

  .product {
    padding: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .section-center {
    display: flex;
    flex-direction: row;
  }
}

/*
=============== 
Services
===============
*/

.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.service-card {
  background: var(--clr-grey-10);

  text-align: center;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  color: var(--clr-grey-5);
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}
.service-img-container {
  position: relative;
}
.service-icon {
  border-radius: 50%;
  background: var(--clr-primary-light);
  position: absolute;
  left: 40%;
  bottom: 0;
  font-size: 2rem;
  padding: 0.25rem 0.6rem;
  transform: translateY(30px);
  border: 0.375rem solid var(--clr-grey-10);
}
.service-icon > i {
  color: var(--clr-primary);
}

/*
=============== 
Contact
===============
*/

.contact {
  background: var(--clr-grey-10);
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-info {
  margin: 1rem 0;
}
.contact-title,
.contact-icon {
  color: var(--clr-primary);
}
.contact-form {
  background: var(--clr-white);
  text-align: center;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  text-align: center;
  color: var(--clr-grey-5);
  padding: 2rem;
}
.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.form-control {
  display: block;
  width: 100%;
 
  padding: 0.75rem 0.25rem;
  margin-bottom: 2rem;
  border: none;
  border-radius: var(--radius);
  background: var(--clr-grey-10);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {
  .contact-form {
    width: 600px;
  }
}

/*
=============== 
Footer
===============
*/
.footer{
  background: #222;
  text-align: center;
}
.social-icon{
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover{
  color: var(--clr-primary);
}
.footer-text{
  margin-top:1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}

.company{
  color: var(--clr-primary);
}
